# Employees_Management

./: EmployeeManagement.csproj  EmployeeManagement.sln  Nlog.config  Program.cs  README.md  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  aspHowTo.txt  libman.json  readMe.txt
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  IWebHostingEnvironment.cs  LogExampleController.cs
Migrations/: 20201221172820_Initialization.Designer.cs  20201221172820_Initialization.cs  20201224144653_AddingIdentity.Designer.cs  20201229184631_Extend_IdentityUser.Designer.cs  20210102152140_DB_KeyDepend.Designer.cs  20210102152140_DB_KeyDepend.cs  AppDbContextModelSnapshot.cs
Models/: AppDBContext.cs  ApplicationUser.cs  ClaimsStore.cs  Dept.cs  Employee.cs  EmployeeCreateViewModel.cs  IEmployeeRepository.cs  LogExampleModel.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  RegisterViewModel .cs
Pages/Shared/: Error.cshtml  NotFound.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  handlersRules.txt
Shared/: _Layout.cshtml
Utilities/: ValidEmailDomainAttribute.cs
ViewModels/: EditRoleViewModel .cs  EmployeeEditViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
